# 仰晨不牛马
# 牛马时间：2022/6/16 01:55:50

列表名 = ['第一种', '方式', "创建列表", 666, "牛马", 666]

print(列表名)
print(type(列表名))
print(id(列表名))

print(列表名[0])  # 索引
print(列表名[4], 列表名[3])
print(列表名[-2])

# 第二种，内置函数：list
l列表 = list(['第二种', 222, "方式创建列表", 222])

print(l列表)
print(type(l列表))
print(id(l列表))

print('-------获取列表指定元素的索引index------------------------------------')
print(l列表.index(222))  # 有多个相同的只返回第一个索引
print(l列表.index('方式创建列表'))
# print(l列表.index('不存在就会报错？'))#ValueError: '不存在就会报错？' is not in list
print(l列表.index('方式创建列表', 1, 3))  # 指定在索引1到3（不包括3）中查找

print('-------根据索引获取列表指定元素------------------------------------')
print(l列表[0])
print(l列表[-1])
# print(l列表[10])#超出范围会报错#IndexError: list index out of range

print('-------列表的切片操作：列表名[开始位置：结束位置（不包括本身）：步长]------------------------------------')

lb列表 = [10, 20, 30, 40, 50, 60, 70, 80, 90]
lb切片 = lb列表[2:7:2]
print(lb切片)
print(id(lb列表))
print(id(lb切片))  # id不同，说明是新的列表
print('          步长默认是1', lb列表[0:5])
print('   不写——步长——默认是1', lb列表[0:5:])
print('     不写——开始位置——默认是0', lb列表[:5:1])
print('不写——结束位置——默认是最后一个', lb列表[1::1])

print('---------步长为负数时-----------------------')
print('原列表', lb列表)
print('为负一', lb列表[::-1])
print(lb列表[-1:-6:-2])
print(lb列表[6::-1])
print(lb列表[6::-2])

print('======判段列表元素是否存在，和遍历列表---------------')
i列表 = ['nm', '牛马', 167, 'python']

print('牛马' in i列表)  # True
print(67 in i列表)  # False
print(67 not in i列表)  # True

for b遍历 in i列表:
    print(b遍历)
