
#可以直接打印数字
print(522)
print(6.66)



#可以打印字符串
print("勤能补拙？")
print('s学海无涯？')



#可以打印表达式
print(3+2)


#将数据放到文件上       注意1、a+要'' 2、 打印要加file=      3、指定的盘要存在
文件符=open('F:/学习牛马.txt','a+')#a+是没有就创建，有就追加
print('牛马2022523',file=文件符)
文件符.close()

#不换行输出
print('牛马','其实','也难做')