# 欲仰清晨却已星辰（懒）
# 始时间：2022/7/19 00:08:22
# 文件名：33、字符串切片
print('--------因为字符串属于不可变序列，所以每次切片都会产生一个新的字符串（内存空间）---------------------')
s = '鸡啥你啥太啥美啥，树枝上没荔枝'

s1 = s[::2]         # 没写开始结束都默认0开始到最后
print(s1)           # 鸡你太美，枝没枝

print(s[0])         # 鸡

s2 = s[2::4]        # 从2开始到最后，步长为4
print(s2)           # 你美枝枝

s3 = s[::-1]        # 步长为负数 会从后向前开始取
print(s3)           # 枝荔没上枝树，啥美啥太啥你啥鸡

s4 = s[::-2]        #
print(s4)           # 枝没枝，美太你鸡

s5 = s[9:11]        # 从第9个元素开始取到第11个元素（不包括第11个元素）
print(s5)           # 树枝

s6 = s[:7]          # 默认从0开始取到7（不包括7）
print(s6)           # 鸡啥你啥太啥美

s7 = s[0:8:2]       # 完整版【开始：结束：步长】
print(s7)           # 鸡你太美

# 结束时间：2022.7.19 04：17 // 晚安


















