# 欲仰清晨却已星辰（懒）
# 始时间：2022/7/21 23:42:41
# 文件名：37、变量的作用域


yc = '仰晨'               # 在函数外定义的变量是全局变量

def aa(c):
    c = c+c
    print(c)
    print(yc)           # 全局变量在函数内部也可以使用


# print(c) 报错，因为c是局部变量
aa(6)


def bb():
    global e                # 函数内部定义的变量，局部变量，局部变量使用global声明，这个变量实际上就变成了全局变量
    e = 9*9
    print(e)

bb()

print(e)                    # 局部变量e使用global声明，这个变量实际上就变成了全局变量


# ----------结束于2022.7.22--00：57--------------