# 欲仰清晨却已星辰（懒）
# 始时间：2022/7/22 01:22:48
# 文件名：38、递归函数

"""
递归函数
·什么是递归函数
    ·如果在一个函数的函数体内调用了该函数本身，这个函数就称为递归函数
·递归的组成部分
    ·递归调用与递归终止条件
·递归的调用过程
    ·每递归调用一次函数,都会在栈内存分配一个栈帧，·每执行完一次函数，都会释放相应的空间
·递归的优缺点
    ·缺点:占用内存多，效率低下
    .优点:思路和代码简单
"""

def 阶乘(n):
    if n ==1:
        return 1
    else:
        return n*阶乘(n-1)                # 他调用他自己

print(阶乘(6))                            # 720


"""
斐波那契数列:第一和第二项=1,第n项=前两项之和
"""

def 斐波那契数列(n):
    if n == 1:
        return 1
    elif n == 2:
        return 1
    else:
        return 斐波那契数列(n-1)+斐波那契数列(n-2)

print('斐波那契数列的第八项为', 斐波那契数列(8))

和 = 0
for i in range(1, 9):
    print(斐波那契数列(i), end='\t')
    a = 斐波那契数列(i)
    和 = 和+a
print('和为：', 和)

# -----------结束于2022.7.22-01：54-------------