# 仰晨
# 始时间：2022/8/7 16:47:47
# 文件名：47、多态的实现
"""静态语言和动态语言关于多态的区别((((听说Java是静态语言，python是动态语言
·静态语言实现多态的三个必要条件
·继承
·方法重写
·父类引用指向子类对象

·动态语言的多态崇尚“鸭子类型"当看到一只鸟走起来像鸭子、游泳起来像鸭子、收起来也像鸭子，那么这只鸟就可以被称为鸭子。
 在鸭子类型中，不需要关心对象是什么类型,到底是不是鸭子，只关心对象的行为。
"""
class 动物(object):
    def 吃(self):
        print('动物要吃才能活')

class 鸡(动物):
    def 吃(self):                    # 重写父类
        print('鸡要吃篮球')

class 狗(动物):
    def 吃(self):                    # 重写父类
        print('狗要吃**')

class 人:                            # 默认继承object
    def 吃(self):
        print('人要吃饭')


# 定义一个函数
def 函数(ikun):
    ikun.吃()                        # 记得加括号

# 开始调用
函数(动物())
函数(鸡())
函数(狗())
print('----------')
函数(人())





























