# 仰晨
# 始时间：2022/8/12 18:31:35
# 文件名：51、以主程序的方式运行

"""
·以主程序形式运行
·在每个模块的定义中都包括一个记录模块名称的变量_name_，程序可以检查该变量,以确定他们在哪个模块中执行。
 如果一个模块不是被导入到其它程序中执行，那么它可能在解释器的顶级模块中执行。顶级模块的_name__变量的值为_main_
if_name_ = '_main_' :
pass
"""

import jis
print(jis.jj(6, 5))         # 来捣乱的哇 556     //(不加判定主程序就会有有这一句出现
                            # 11










































