# 仰晨
# 始时间：2022/8/14 18:11:07
# 文件名：56、文件的读写

"""
file被创建的文件对象 = open创建文件对象的函数( filename要创建或打开的文件名称 [,mode打开模式默认为只读,encoding默认文本文件中字符的编写格式为gbk])

"""

file = open('56、文本.txt', 'r', encoding='utf-8')     # 如果文件本来就是GBK格式的话，就不用写, encoding='utf-8'

print(file.readlines())                               # 按列表输出文件内容
file.close()                                          # 关闭文件


#  打开模式                    描述
#    r      以只读模式打开文件，文件的指针将会放在文件的开头
#    w      以只写模式打开文件，如果文件不存在则创建，如果文件存在，则覆盖原有内容，文件指针在文件的开头
#    a      以追加模式打开文件，如果文件不存在则创建，文件指针在文件开头，如果文件存在，则在文件末尾追加内容，文件指针在原文件末尾
#    b      以二进制方式打开文件，不能单独使用，需要与共它模式一起使用，rb，或者wb
#    +      以读写方式打开文件，不能单独使用，需要与其它模式一起使用，a+


# 文件的类型
#    按文件中数据的组织形式，文件分为以下两大类
#       文本文件:存储的是普通"字符"文本，默认为unicode字符集，可以使用记本事程序打开
#       二进制文件:把数据内容用“字节"进行存储，无法用记事本打开，必须使用专用的软件打开，举例: mp3音频文件,jpg图片.doc文档等


r_png = open('56、图片.png', 'rb')             # 读取图片
w_png = open('56、复制的图片.png', 'wb')        # 创建空图片
w_png.write(r_png.read())                     # 空图片.写入(r_png.读取的内容（）)

r_png.close()                                 # 记得关闭
w_png.close()




















