# 仰晨不牛马
# 牛马时间：2022/5/27 01:28:57

"""
输入值=input("说说你是什么牛马")#返回的都是str类型
print(type(输入值))
"""
print('----------input同时输入多个数的方法-----------')
# 牛马,上线=input('牛马什么时候上线')#这样写只能是每个是单个字符
牛马, 上线 = input('牛马什么时候上线').split('.')  # 用.来分割，也可以用其他的，不写就是用空格开分割
print(牛马 + 上线)

############################################
print('----------把两个输入的数相加-----------')

a = int(input("输入一个加速"))
# a=int(a)   两种方法皆可
b = int(input("输入一个被加速"))
# b=int(b)
print('a+b=%d' % (a + b))  # 后面记得加%，不然前面的%d就是字符了，中间没逗号
