# By：仰晨
# 文件名：2、控制台输出带颜色
# 时 间：2022/11/9 1:08

"""
#格式：
　　设置颜色开始 ：\033[显示方式;前景色;背景色m  内容    \033[0m
#说明：
前景色            背景色           颜色
---------------------------------------
30                40              黑色
31                41              红色
32                42              绿色
33                43              黃色
34                44              蓝色
35                45              紫红色
36                46              青蓝色
37                47              白色
显示方式           意义
-------------------------
0                终端默认设置
1                高亮显示
4                使用下划线
5                闪烁
7                反白显示
8                不可见
显示方式: 0（默认值）、1（高亮）、22（非粗体）、3（斜体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
"""

print('\033[8;34;41m欢迎使用学生选课系统\033[0m')
print('\033[3;32;43m欢迎使用学生选课系统\033[0m')

print('\033[1;36m爆竹声中一岁除，')
print('春风送暖入屠苏。')
print('千门万户曈曈日，')
print('总把新桃换旧符。\033[0m')

print('\033[1;31m 你个吊毛\033[0m')












