# By：仰晨
# 文件名：6、多种字符串带变量
# 时 间：2022/11/9 2:15

a = 'ikun'

print('我是', a)              # 连接处会有空格

print('我是' + a)             # 类型要相同，不同要转换

print('我是%s' % (a))         # 要明确类型

print('我是{}'.format(a))     # 就一个变量｛｝里面的数字可省略， 多个就要写 ｛0｝｛1｝｛2｝

print(f'我是{a}')             # 无可挑剔
